pane	241	0	:~/cs241/test	1	:*	0	:/home/elaine/cs241/test	1	zsh	:
pane	241	0	:~/cs241/test	1	:*	1	:/home/elaine/cs241/ag/git-repo	0	zsh	:
pane	241	1	:emacs	0	:	0	:/home/elaine/cs241/ranang2/vector	1	emacs	:emacs -nw Makefile
pane	241	2	:241	0	:-	0	:/home/elaine	1	ssh	:ssh 241
pane	425	0	:ranang2@fa18-cs425-g39-01:~	0	:-	0	:/home/elaine/425/remote_logging/Server	1	ssh	:ssh 01
pane	425	1	:..emote_logging	1	:*	0	:/home/elaine/425/remote_deploy/mp1	0	zsh	:
pane	425	1	:..emote_logging	1	:*	1	:/home/elaine/425/remote_logging	1	zsh	:
pane	425	2	:~/CS425HW/HW1	0	:	0	:/home/elaine/CS425HW/HW1	1	zsh	:
pane	config-test	0	:..t/nginx-tests	0	:-	0	:/home/elaine/config-test/nginx-tests	1	zsh	:
pane	config-test	1	:..-test/parse_t	1	:*	0	:/home/elaine/config-test/parse_t	1	zsh	:
pane	config-test	2	:..-test/parse_t	0	:	0	:/home/elaine/config-test/parse_t	1	zsh	:
pane	temp	0	:~	1	:*	0	:/home/elaine	1	zsh	:
pane	temp	0	:~	1	:*	1	:/home/elaine	0	zsh	:
pane	temp	1	:..-test/parse_t	0	:-M	0	:/home/elaine/config-test/parse_t	1	zsh	:
pane	temp	1	:..-test/parse_t	0	:-M	1	:/home/elaine/config-test/parse_t	0	zsh	:
window	241	0	1	:*	5a8e,230x67,0,0[230x33,0,0,0,230x33,0,34,7]
window	241	1	0	:	cb63,230x67,0,0,6
window	241	2	0	:-	cb65,230x67,0,0,8
window	425	0	0	:-	65e5,230x67,0,0,16
window	425	1	1	:*	0fee,230x67,0,0{112x67,0,0,5,117x67,113,0,22}
window	425	2	0	:	e5e4,230x67,0,0,25
window	config-test	0	0	:-	65e7,230x67,0,0,18
window	config-test	1	1	:*	e5e8,230x67,0,0,29
window	config-test	2	0	:	65e6,230x67,0,0,17
window	temp	0	1	:*	9c97,230x67,0,0{115x67,0,0,9,114x67,116,0,21}
window	temp	1	0	:-M	92cf,230x67,0,0{116x67,0,0,19,113x67,117,0,24}
state	425	temp
