# Use UTF-8 Encoding
set -gq utf8
set-window-option -gq utf8 on


# Reload ~/.tmux.conf using PREFIX r	
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# split pane using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Toggle mouse on with prefix m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'

# Toggle mouse off with prefix M
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'

# prefix + to zoom in
unbind +
bind + \
 new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
 swap-pane -s tmux-zoom.0 \;\
 select-window -t tmux-zoom

# prefix - to zoom out
unbind -
bind - \
 last-window \;\
 swap-pane -s tmux-zoom.0 \;\
 kill-window -t tmux-zoom
 
# Set the terminal color to 256color
set -g default-terminal "screen-256color"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Turn the status bar on	
set-option -g status on
# Set UTF-8 for the status bar
set -gq status-utf8 on
# Update status every 5 seconds
set-option -g status-interval 10
# Center window list for clarity
set -g status-justify centre
# Configure contents in current window status
setw -g window-status-current-format "<#I:#T>"

# Configure status bar feature
set -g status-bg colour25
set -g status-fg colour15
set -g status-attr dim

# Configure elemnts to show on left side of the status bar
set -g status-left-length 150
set -g status-left "#[bg=colour52,fg=colour15,bold] #{pane_current_path} "
set -ga status-left "#[bg=colour8,fg=colour15,bold] [Session #S] "
# set -ga status-left "#[bg=colour33,fg=colour0,bold] >> #[default]"

# Configure elemnts to show on right side of the status bar
set -g status-right-length 100
set -g status-right "#[fg=colour233,bg=colour117bg=colour75,bold] #{prefix_highlight} "
set -ga status-right "#[fg=green] #(tmux-mem-cpu-load -c -i 2) "
# set -ga status-right "#[fg=white,bg=colour64,bold] CPU: #{cpu_icon} #{cpu_percentage} "
set -ga status-right "#[fg=colour15,bg=colour95] %Y-%m-%d %a %H:%M #[default]"

# Color schemes

set-option -g pane-border-fg colour243
set-option -g message-fg colour0

# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
